# docker-compose.yml
services:
  db:
    image: postgis/postgis
    restart: always
    container_name: travel_database
    environment:
      POSTGRES_USER: user 
      POSTGRES_PASSWORD: password
      POSTGRES_DB: travel_database 
    ports:
      - "5432:5432"
    volumes:
      - db_data:/home/matthew/Data/GitHub/TravelTracker/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql

# TODO: Uncomment and configure container for the app (front end and backend)
  # app:
  #   image: node:18
  #   container_name: travel_tracker_app
  #   restart: always
  #   working_dir: /app
  #   volumes:
  #     - ./app:/app
  #   ports:
  #     - "3000:3000"
  #   environment:
  #     - CHOKIDAR_USEPOLLING=true
  #   command: npm start
  #   depends_on:
  #     - db

 
  # backend:
  #   build: ./backend 
  #   depends_on:
  #     - db
  #   environment:
  #     PGHOST: db
  #     PGUSER: user
  #     PGPASSWORD: password
  #     PGDATABASE: travel_database 
  #     PGPORT: 5431
  #   ports:
  #     - "3000:3001"
  #   volumes:
  #     - ./backend:/app
  #   command: node index.js

  # frontend:
  #   build: ./frontend
  #   ports:
  #     - "2999:3000"
  #   volumes:
  #     - "./frontend:/app"
  #   environment:
  #     - CHOKIDAR_USEPOLLING=true
  #   depends_on:
  #     - backend

volumes:
  db_data:
